{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "chai-as-promised": "^7.1.1",
    "electron": "^8.3.1",
    "jest": "^26.0.1",
    "mocha": "^7.2.0",
    "spectron": "^10.0.0"
  },
  "type": "module",
  "dependencies": {
    "cha": "^0.2.1",
    "chai": "^4.2.0",
    "sha1": "^1.1.1"
  }
}
